set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g allow-passthrough on

set -s escape-time 50
set -g base-index 1
set -g status-style 'bg=#333333 fg=#7fbfd0'
set -g status-left-length 0
set -g status-right-length 0
set -g window-status-separator ' '
set -g window-status-current-style 'bg=#7fbfd0 fg=#333333'
set -g window-status-current-format ' #I:#W '
set -g window-status-style 'bg=#333333 fg=#7fbfd0'

set -g mouse on
